object FPaint: TFPaint
  Left = 847
  Height = 603
  Top = 126
  Width = 812
  Caption = 'Position'
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  SessionProperties = 'Left;Top;Width;Height'
  LCLVersion = '2.2.6.0'
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'config.ini'
    IniSection = 'Paint'
    Left = 90
    Top = 120
  end
end
